{
    "name": "Balan Andrei",
    "short_name": "Balan Andrei",
    "icons": [
        {
            "src": "public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "public/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#282a29",
    "background_color": "#282a29",
    "display": "standalone",
    "orientation": "portrait"
}
