{
    "name": "Balan Andrei",
    "short_name": "Balan Andrei",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#282a29",
    "background_color": "#282a29",
    "display": "standalone",
    "orientation": "portrait"
}
